@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@500;700&family=Roboto:wght@400;700&display=swap");

*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
}
body {
  overflow-x: hidden;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.1);
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* SECTION HEADER*/

header {
  background-color: #161616;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

nav li a {
  color: #fff;
  font-size: 1.2em;
}

nav li a:hover {
  color: #f7c9b6;
}

#img-screen {
  background-image: url("/images/a.jpg");
  background-size: cover;
  background-attachment: fixed;
  box-shadow: inset 0 -3px 30px 0 #222;
}

.role {
  height: 95vh;
}

h2 {
  color: #fff;
  font-size: 5em;
  text-align: center;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 2px;
  text-shadow: 1px 2px white;
  text-transform: uppercase;
  height: 95vh;
  width: 100%;
  padding: 230px;
  background-color: rgba(0, 0, 0, 0.4);
}
.animate {
  color: #fec89a;
  font-size: 1em;
  font-family: "Bebas Neue", cursive;
}

/* SECTION ABOUT*/

.about {
  margin: 0px auto;
  padding: 100px 0;
  background-color: #222;
}
.photo {
  width: 80%;
  border-radius: 28px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  column-gap: 10%;
  color: #f8f6f5;
  font-size: 1.4rem;
}

.grid h3 {
  color: #f7c9b6;
  font-size: 2em;
  letter-spacing: 0.1em;
  margin-bottom: 50px;
  font-family: "Bebas Neue", cursive;
}

.grid p {
  text-align: justify;
  line-height: 1.3em;
}

/* SECTION SKILLS*/

.skills {
  background-image: url("/images/b.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  box-shadow: inset 0 -3px 30px 0 #222;
}

.skills h3 {
  padding: 30px 0 20px 0;
  color: #f7c9b6;
  padding-top: 64px;
}

.skills h3,
.works h3 {
  font-size: 3.5em;
  letter-spacing: 0.2em;
  text-align: center;
  font-weight: 700;
  font-family: "Bebas Neue", cursive;
}

.skills-group {
  display: grid;
  grid-template-columns: repeat(5, 18%);
  column-gap: 2.5%;
  row-gap: 100px;
  padding: 80px;
}

.my-skills {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
}

.my-skills img {
  width: 100px;
}

.hard-skill {
  display: flex;
  text-align: center;
  justify-content: center;
}

/* SECTION WORKS*/
.works {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: "Google Sans", sans-serif, system-ui;
  width: 100vw;
  overflow-x: hidden;
  background-color: #222;
}

.works h3 {
  color: #f7c9b6;
  padding-top: 64px;
}

.works ul {
  --width: 100vw;
  width: var(--width);
  height: 100vh;
  padding: 0 25px;
  margin: 0;
  list-style-type: none;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  gap: 1rem;
  overflow: auto;
}

.works ul::-webkit-scrollbar {
  width: 0;
}

.works li:hover {
  transition: all ease-in-out 0.5s;
  transform: scale(1.15);
}

article {
  width: var(--card-size, 300px);
  aspect-ratio: 3 / 4;
  position: relative;
  overflow: hidden;
  scale: 0.9;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 40px;
}

#one {
  background-image: url(/images/next-trip.png);
}

#two {
  background-image: url(/images/lily-co.png);
}

#three {
  background-image: url(/images/little-fawn.png);
}

#four {
  background-image: url(/images/madeleine.png);
}

#five {
  background-image: url(/images/honey-blue.png);
}

#six {
  background-image: url(/images/h-muller.png);
}

#seven {
  background-image: url(/images/texas.png);
}

#eight {
  background-image: url(/images/indecor.png);
}

@media screen and (min-width: 1022px) and (max-width: 1260px) {
  .grid h3 {
    margin-bottom: 20px;
  }

  .grid p {
    font-size: 0.9em;
  }

  .photo {
    width: 95%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  h2 {
    font-size: 4.5em;
    padding: 230px;
  }
  #img-screen {
    background-position: top right;
  }
  .grid {
    grid-template-columns: repeat(1, 100%);
    column-gap: 0;
  }

  .grid p {
    text-align: justify;
    line-height: 1.5em;
  }

  .photo {
    margin: 0 auto;
    width: 80%;
  }

  .about-me {
    width: 80%;
    margin: 100px auto;
  }

  .works h3 {
    padding-bottom: 100px;
  }

  .works ul {
    height: 60vh;
    padding: 0 25px;
    margin: 0;
    list-style: none;
    display: grid;
    place-items: baseline;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
  }
}

@media screen and (min-width: 635px) and (max-width: 767px) {
  .role {
    height: 80vh;
  }

  h2 {
    font-size: 3em;
    padding-top: 200px;
    height: 80vh;
  }
  #img-screen {
    background-position: top right;
  }

  .my-skills img {
    width: 80px;
  }

  .skills-top,
  .skills-bottom {
    justify-content: space-between;
    padding: 80px 40px;
  }

  .grid {
    grid-template-columns: repeat(1, 100%);
    column-gap: 0;
  }

  .photo {
    margin: 0 auto;
    width: 80%;
  }

  .about-me {
    width: 80%;
    margin: 100px auto;
  }
}

@media screen and (min-width: 480px) and (max-width: 634px) {
  h2 {
    font-size: 3em;
    padding: 200px 150px;
    height: 80vh;
  }

  #img-screen {
    background-position: top right;
    height: 80vh;
  }

  .role {
    height: 80vh;
  }

  .my-skills img {
    width: 65px;
  }

  .skills-top,
  .skills-bottom {
    justify-content: space-between;
    padding: 80px 30px;
  }
  .skills-group {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    column-gap: 2%;
    row-gap: 20px;
  }
  .grid {
    grid-template-columns: repeat(1, 100%);
    column-gap: 0;
  }

  .grid p {
    line-height: 1.1em;
  }

  .grid h3 {
    margin-bottom: 30px;
  }

  .photo {
    margin: 0 auto;
    width: 80%;
  }

  .about-me {
    width: 80%;
    margin: 70px auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  h2 {
    font-size: 2.5em;
    padding: 200px 80px;
    height: 70vh;
  }

  #img-screen {
    background-position: top right;
    height: 70vh;
  }

  .role {
    height: 70vh;
  }

  .skills h3,
  .works h3 {
    font-size: 2.5em;
  }

  .grid {
    grid-template-columns: repeat(1, 100%);
    column-gap: 0;
  }

  .grid p {
    line-height: 1em;
    font-size: 0.9em;
  }

  .grid h3 {
    margin-bottom: 30px;
    font-size: 1.5em;
  }

  .skills h3,
  .photo {
    margin: 0 auto;
    width: 90%;
  }

  .about-me {
    width: 90%;
    margin: 70px auto;
  }

  .skills-group {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 0.5%;
    row-gap: 100px;
    padding: 80px;
  }

  .my-skills img {
    width: 65px;
  }
}
