@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@500;700&family=Roboto:wght@400;700&display=swap");
@import "./scss/config/reset.scss";
@import "./scss/config/variables.scss";
@import "./scss/config/general.scss";
@import "./scss/sections/header.scss";
@import "./scss/sections/about.scss";
@import "./scss/sections/role.scss";
@import "./scss/sections/skills.scss";
@import "./scss/sections/contact.scss";
@import "./scss/sections/works.scss";

@media screen and (min-width: 1024px) and (max-width: 1260px) {
  .role h2 {
    padding: 350px 30px 0 30px;
    font-size: 4.5em;
  }

  .grid {
    h3 {
      margin-bottom: 20px;
    }

    p {
      font-size: 0.9em;
    }
  }

  .photo {
    width: 95%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .role h2 {
    padding: 310px 30px 0 30px;
  }

  #img-screen {
    background-position: top right;
  }

  .grid {
    grid-template-columns: repeat(1, 100%);
    column-gap: 0;

    p {
      text-align: justify;
      line-height: 1.5em;
    }
  }

  .photo {
    margin: 0 auto;
    width: 80%;
  }

  .about-me {
    width: 80%;
    margin: 100px auto;
  }

  .works {
    h3 {
      padding-bottom: 100px;
    }

    ul {
      height: 60vh;
      padding: 0 25px;
      margin: 0;
      list-style: none;
      display: grid;
      place-items: baseline;
      grid-auto-flow: column;
      gap: 1rem;
      overflow: auto;
    }
  }
}

@media screen and (min-width: 635px) and (max-width: 767px) {
  nav li a {
    font-size: 1em;
  }

  .role {
    height: 80vh;
  }

  .role h2 {
    font-size: 4em;
    height: 80vh;
    padding: 320px 30px 0 30px;
  }

  #img-screen {
    background-position: top right;
  }

  .my-skills img {
    width: 80px;
  }

  .skills-top,
  .skills-bottom {
    justify-content: space-between;
    padding: 80px 40px;
  }

  .grid {
    grid-template-columns: repeat(1, 100%);
    column-gap: 0;
  }

  .photo {
    margin: 0 auto;
    width: 80%;
  }

  .about-me {
    width: 80%;
    margin: 100px auto;
  }
}

@media screen and (min-width: 480px) and (max-width: 634px) {
  nav li a {
    font-size: 1em;
  }

  nav ul {
    justify-content: space-between;
  }

  #img-screen {
    background-position: top right;
    height: 80vh;
  }

  .role {
    height: 80vh;
  }

  .role h2 {
    font-size: 3em;
    height: 80vh;
    padding: 340px 30px 0 30px;
  }

  .my-skills img {
    width: 65px;
  }

  .skills-top,
  .skills-bottom {
    justify-content: space-between;
    padding: 80px 30px;
  }
  .skills-group {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    column-gap: 2%;
    row-gap: 20px;
  }
  .grid {
    grid-template-columns: repeat(1, 100%);
    column-gap: 0;
  }

  .grid p {
    line-height: 1.1em;
  }

  .grid h3 {
    margin-bottom: 30px;
  }

  .photo {
    margin: 0 auto;
    width: 80%;
  }

  .about-me {
    width: 80%;
    margin: 70px auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  header {
    padding: 50px;
  }

  #icon,
  .menu__list h4,
  .menu__list i {
    display: block;
  }

  #icon {
    cursor: pointer;
    position: absolute;
    z-index: 1;
    align-items: center;
  }

  .menu__list {
    position: fixed;
    top: 100px;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.5s ease;
  }

  .menu__list ul {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .menu__list ul a {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: #fec89a;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid #000;
    transition: 0.4s;
  }

  .menu__list ul li:active a {
    padding-left: 50px;
  }

  .menu__list ul li i {
    margin-right: 16px;
  }

  #icon {
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: #fff;
    padding: 6px 12px;
    transition: all 0.5s;
  }

  #check:checked ~ .menu__list {
    left: 0;
  }

  .role h2 {
    font-size: 2.7em;
    height: 70vh;
    padding: 220px 30px 0 30px;
  }

  #img-screen {
    background-position: top right;
    height: 70vh;
  }

  .role {
    height: 70vh;
  }

  .skills h3,
  .works h3 {
    font-size: 2.5em;
  }

  .grid {
    grid-template-columns: repeat(1, 100%);
    column-gap: 0;
  }

  .grid p {
    line-height: 1em;
    font-size: 0.9em;
  }

  .grid h3 {
    margin-bottom: 30px;
    font-size: 1.5em;
  }

  .skills h3,
  .photo {
    margin: 0 auto;
    width: 90%;
  }

  .about-me {
    width: 90%;
    margin: 70px auto;
  }

  .skills-group {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 0.5%;
    row-gap: 100px;
    padding: 80px;
  }

  .my-skills img {
    width: 65px;
  }

  .links li {
    padding: 10px 15px;
  }

  .download a {
    font-size: 1em;
    border-radius: 10px;
    padding: 15px 55px;
  }

  .contact-me h3 {
    font-size: 2.3em;
  }
}
